{
  "name": "react-component-example-project",
  "version": "0.1.0",
  "description": "A minimal boilerplate for building a react component for npm, including a demo page.",
  "main": "lib/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d docs"
  },
  "keywords": [],
  "license": "MIT",
  "peerDependencies": {
    "react": "^15.3.0 || ^16.2.0",
    "react-dom": "^15.3.0 || ^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "gh-pages": "^1.1.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "author": "KingCosmic <KingCosmicDev@gmail.com>",
  "dependencies": {
    "prop-types": "^15.6.1",
    "radium": "^0.24.0"
  }
}
